<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PARCEL IDENTIFIER</title>
        <link rel="stylesheet" href="src/leaflet.css">
        <link rel="stylesheet" href="src/css/bootstrap.css">
       
        <link rel="stylesheet" href="src/plugins/L.Control.Zoomslider.css">
        <link rel="stylesheet" href="src/plugins/L.Control.MousePosition.css">
        <link rel="stylesheet" href="src/plugins/L.Control.Sidebar.css">
        <link rel="stylesheet" href="src/plugins/Leaflet.PolylineMeasure.css">
        <link rel="stylesheet" href="src/plugins/easy-button.css">
        <link rel="stylesheet" href="src/plugins/leaflet-opencage/src/css/L.Control.OpenCageSearch.css">
         <link rel="stylesheet" href="src/plugins/leaflet-styleeditor/css/Leaflet.StyleEditor.css">
        <script src="src/leaflet-src.js"></script>
        <script src="src/jquery-3.2.0.min.js"></script>
        
        <script src="src/plugins/L.Control.Zoomslider.js"></script>
        <script src="src/plugins/L.Control.MousePosition.js"></script>
        <script src="src/plugins/L.Control.Sidebar.js"></script>
        <script src="src/plugins/Leaflet.PolylineMeasure.js"></script>
        <script src="src/plugins/easy-button.js"></script>
        <script src="src/plugins/leaflet-providers.js"></script>
        <script src="src/plugins/leaflet-opencage/src/js/L.Control.OpenCageSearch.js"></script>
        <script src="src/plugins/leaflet-styleeditor/javascript/Leaflet.StyleEditor.js"></script>
        <script src="src/plugins/leaflet-styleeditor/javascript/Leaflet.StyleForms.js"></script>
            <script src="src/plugins/leaflet.ajax.min.js"></script>
            
            <!--    ***************  Begin Leaflet.Draw-->
        
        <script src="src/plugins/leaflet-draw/Leaflet.draw.js"></script>
        <script src="src/plugins/leaflet-draw/Leaflet.Draw.Event.js"></script>
        <link rel="stylesheet" href="src/plugins/leaflet-draw/leaflet.draw.css"/>

        <script src="src/plugins/leaflet-draw/Toolbar.js"></script>
        <script src="src/plugins/leaflet-draw/Tooltip.js"></script>

        <script src="src/plugins/leaflet-draw/ext/GeometryUtil.js"></script>
        <script src="src/plugins/leaflet-draw/ext/LatLngUtil.js"></script>
        <script src="src/plugins/leaflet-draw/ext/LineUtil.Intersect.js"></script>
        <script src="src/plugins/leaflet-draw/ext/Polygon.Intersect.js"></script>
        <script src="src/plugins/leaflet-draw/ext/Polyline.Intersect.js"></script>
        <script src="src/plugins/leaflet-draw/ext/TouchEvents.js"></script>

        <script src="src/plugins/leaflet-draw/draw/DrawToolbar.js"></script>
        <script src="src/plugins/leaflet-draw/draw/handler/Draw.Feature.js"></script>
        <script src="src/plugins/leaflet-draw/draw/handler/Draw.SimpleShape.js"></script>
        <script src="src/plugins/leaflet-draw/draw/handler/Draw.Polyline.js"></script>
        <script src="src/plugins/leaflet-draw/draw/handler/Draw.Circle.js"></script>
        <script src="src/plugins/leaflet-draw/draw/handler/Draw.Marker.js"></script>
        <script src="src/plugins/leaflet-draw/draw/handler/Draw.Polygon.js"></script>
        <script src="src/plugins/leaflet-draw/draw/handler/Draw.Rectangle.js"></script>


        <script src="src/plugins/leaflet-draw/edit/EditToolbar.js"></script>
        <script src="src/plugins/leaflet-draw/edit/handler/EditToolbar.Edit.js"></script>
        <script src="src/plugins/leaflet-draw/edit/handler/EditToolbar.Delete.js"></script>

        <script src="src/plugins/leaflet-draw/Control.Draw.js"></script>

        <script src="src/plugins/leaflet-draw/edit/handler/Edit.Poly.js"></script>
        <script src="src/plugins/leaflet-draw/edit/handler/Edit.SimpleShape.js"></script>
        <script src="src/plugins/leaflet-draw/edit/handler/Edit.Circle.js"></script>
        <script src="src/plugins/leaflet-draw/edit/handler/Edit.Rectangle.js"></script>
        <script src="src/plugins/leaflet-draw/edit/handler/Edit.Marker.js"></script>
        
               

<!--    **************  End of Lealet Draw-->
             <style>
            #mapdiv {
                height:100vh;
              
                .col-xs-12, .col-xs-6, .col-xs-4 {
                padding:3px;
            }

            #divProject {
                background-color: beige;
            }
            .errorMsg {
                padding:0;
                text-align:center;
                background-color:darksalmon;
            }
                
            }
        </style>
    </head>
    <body>
        <div id="side-bar" class="col-md-3">
            <button id='btnLocate' class='btn btn-danger btn-block'>Locate</button> 
         
          <div id="divProject" class="col-xs-12">
                <div id="divProjectLabel" class="text-center col-xs-12">
                    <h4 id="lblProject">Parcel Search</h4>
                </div>
                <div id="divProjectError" class="errorMsg col-xs-12"></div>
                <div id="divFindProject" class="form-group has-error">
                    <div class="col-xs-6">
                        <input type="text" id="txtFindProject" class="form-control" placeholder="parcel ID">
                    </div>
                    <div class="col-xs-6">
                        <button id="btnFindProject" class="btn btn-success btn-block" >Find Parcel</button>
                         <div class="" id="divProjectData"></div>
                    </div>
                </div>
        </div>
        
        </div>
        <div id="mapdiv" class="col-md-12"></div>
        
        <script>
            var mymap;
            var lyrImagery;
         
       
            var lyrTopo;
            var mrkCurrentLocation;
            var popKu;
            var ctlAttribute;
            var ctlScale;
            var lyrFeatureGroup;
            var plnroad;
            var plgnbulid;
            var lyrparcel;
            var lyrSearch;
            
            var ctlZoomslider;
            var ctlMouseposition;
            var ctlMeasure;
            var ctlEasybutton;
            var ctlSidebar;
            var ctlSearch;
            var ctldraw;
            var ctlLayers;
            var objBasemaps;
            var objOverlays;
            var arr=[];
          
            $(document).ready(function(){
                mymap = L.map('mapdiv', {center:[27.6, 85.53], zoom:13, zoomControl:false, attributionControl:false});
                

                lyrImagery = L.tileLayer.provider('Esri.WorldImagery');
                lyrTopo=L.tileLayer.provider('OpenStreetMap');
                mymap.addLayer(lyrImagery);
               
                
                objBasemaps = {
                    
                    "Open Street Map":lyrTopo,
                    "Imagery":lyrImagery
                   
                };
                
                lyrFeatureGroup= L.featureGroup().addTo(mymap);
                lyrparcel=L.geoJSON.ajax('data/parcel.geojson',
                 {style:{color:'black'}, onEachFeature:function(feature,featureLayer)
                  {featureLayer.bindPopup("<h6>Parcel id:"+feature.properties.parcel_id+"</h6>"+"</t>"+
                                          "<h6>Land Owner:"+feature.properties.O_name+"</h6>"+"</t>"+
                                          "<h6>Land Owner Address:"+feature.properties.OAddress+"</h6>"+"</t>"+
                                          "<h6>Land Use:"+feature.properties.use+"</h6>"+"</t>"+
                                          "<h6>Land Class:"+feature.properties.class+"</h6>"+"</t>"+
                                          "<h6>Land Owner Birth Date:"+feature.properties.Birthday+"</h6>"+"</t>"+
                                          "<h6>Land Owner Father Name:"+feature.properties.Fathername+"</h6>"+"</t>"+
                                          "<h6>Land Owner Wife or Husband Name:"+feature.properties.Owife+"</h6>"+"</t>"+
                                          "<h6>Land Owner Address:"+feature.properties.OAddress+"</h6>"
                                          +"</t>"+
                                          "<h6>Land Checked By:"+feature.properties.Checked_By+"</h6>"
                                          +"</t>"+
                                          "<h6>Parcel Remarks:"+feature.properties.Remarks+"</h6>"
                                          +"</t>"+
                                          "<h6>Land Area(sq.m):"+feature.properties["Area(sq.m)"]+"</h6>"+"</t>"+
                                          "<h6>Land Given By:"+feature.properties.soldby+"</h6>"+"</t>"+
                                          "<h6>Land Seller Address:"+feature.properties.SAddress+"</h6>"+"</t>"+
                                          "<h6>Land Seller Birth Date:"+feature.properties.SBirthDate+"</h6>"
                                          +"</t>"+
                                          "<h6>Land Register Date:"+feature.properties.RegsDate+"</h6>"
                                          +"</t>"+
                                          "<h6>Map Date:"+feature.properties.MapsDate+"</h6>"
                                          +"</t>"+
                                          "<h6>Loaction of Land:"+feature.properties.Distr_Name+"</h6>"
                                         );
                  
                                         }
                    }
                                         
                   ).addTo(mymap);
                lyrparcel.on('data:loaded',function(){
                   mymap.fitBounds(lyrparcel.getBounds()); 
                });
                
                
                
                
                
                objOverlays = {
                    "Parcel":lyrparcel,
                   
                };
                
                ctlLayers = L.control.layers(objBasemaps, objOverlays).addTo(mymap);
                
            
                ctlZoomslider = L.control.zoomslider({position:'topright'}).addTo(mymap);
                
                ctlMeasure = L.control.polylineMeasure().addTo(mymap);
                ctlSidebar = L.control.sidebar('side-bar').addTo(mymap);
                
                ctlEasybutton = L.easyButton('glyphicon-transfer', function(){
                   ctlSidebar.toggle(); 
                }).addTo(mymap);
                
                ctlSearch = L.Control.openCageSearch({key: '3c38d15e76c02545181b07d3f8cfccf0',limit: 10}).addTo(mymap);
                ctldraw=new L.Control.Draw({
                    
                });
                
                ctlAttribute = L.control.attribution({position:'bottomleft'}).addTo(mymap);
                
                ctlAttribute.addAttribution('Parcel identifier ');
            
                
                ctlScale = L.control.scale({position:'bottomleft', metric:false, maxWidth:200}).addTo(mymap);
                ctlMouseposition = L.control.mousePosition().addTo(mymap);
                
              
                
               
                mymap.on('keypress', function(e) {
                    if (e.originalEvent.key=="l") {
                        mymap.locate();
                    }
                });
                
                mymap.on('locationfound', function(e) {
                    console.log(e);
                    if (mrkCurrentLocation) {
                        mrkCurrentLocation.remove();
                    }
                    mrkCurrentLocation = L.circle(e.latlng).addTo(mymap);
                    mymap.setView(e.latlng, 14);
                });
                
                mymap.on('locationerror', function(e) {
                    console.log(e);
                    alert("Location was not found");
                })
                
                mymap.on('zoomend', function(){
                    $("#zoom-level").html(mymap.getZoom());
                });
                
                mymap.on('moveend', function(){
                    $("#map-center").html(LatLngToArrayString(mymap.getCenter()));
                });
                
                mymap.on('mousemove', function(e){
                    $("#mouse-location").html(LatLngToArrayString(e.latlng));
                });
                
                $("#btnLocate").click(function(){
                    mymap.locate();
                });
                
              
                 $("#btncolor").click(function() {
                    lyrFeatureGroup.setStyle({color:'blue',fillColor:'red',fillOpacity:0.8});
                });
                    
                
                
               
            });
           
            function LatLngToArrayString(ll) {
//                console.log(ll);
                return "["+ll.lat.toFixed(5)+", "+ll.lng.toFixed(5)+"]";
            }
            function returnparcelById(id){
                var arLayers=lyrparcel.getLayers();
                for(i=0;i<arLayers.length-1;i++){
                    var featureId= arLayers[i].feature.properties.parcel_id;
                    console.log(featureId);
                    if(featureId==id)
                        {
                            return arLayers[i];
                        }
                        
                }
                return false;
            }
        
                   
                $("#btnFindProject").click(function(){
                var id = $("#txtFindProject").val();
                var lyr = returnparcelById(id);
                    
                    
                    
                if (lyr) {
                    if (lyrSearch) {
                        lyrSearch.remove();
                    }
                    lyrSearch = L.geoJSON(lyr.toGeoJSON(), {style:{color:'red', weight:10, opacity:0.5}}).addTo(mymap);
                    mymap.fitBounds(lyr.getBounds().pad(1));
                    var att = lyr.feature.properties;
                    $("#divProjectData").html("<h6>Parcel id:"+att.parcel_id+"</h6>"+"</t>"+
                                          "<h6>Land Owner:"+att.O_name+"</h6>"+"</t>"+
                                          "<h6>Land Owner Address:"+att.OAddress+"</h6>"+"</t>"+
                                          "<h6>Land Use:"+att.use+"</h6>"+"</t>"+
                                          "<h6>Land Class:"+att.class+"</h6>"+"</t>"+
                                          "<h6>Land Owner Birth Date:"+att.Birthday+"</h6>"+"</t>"+
                                          "<h6>Land Owner Father Name:"+att.Fathername+"</h6>"+"</t>"+
                                          "<h6>Land Owner Wife or Husband Name:"+att.Owife+"</h6>"+"</t>"+
                                          "<h6>Land Owner Address:"+att.OAddress+"</h6>"
                                          +"</t>"+
                                          "<h6>Land Checked By:"+att.Checked_By+"</h6>"
                                          +"</t>"+
                                          "<h6>Parcel Remarks:"+att.Remarks+"</h6>"
                                          +"</t>"+
                                          "<h6>Land Area(sq.m):"+att["Area(sq.m)"]+"</h6>"+"</t>"+
                                          "<h6>Land Given By:"+att.soldby+"</h6>"+"</t>"+
                                          "<h6>Land Seller Address:"+att.SAddress+"</h6>"+"</t>"+
                                          "<h6>Land Seller Birth Date:"+att.SBirthDate+"</h6>"
                                          +"</t>"+
                                          "<h6>Land Register Date:"+att.RegsDate+"</h6>"
                                          +"</t>"+
                                          "<h6>Map Date:"+att.MapsDate+"</h6>"
                                          +"</t>"+
                                          "<h6>Loaction of Land:"+att.Distr_Name+"</h6>"
                                         );
                    
                  
                } else {
                    $("#divProjectError").html("Parcel ID not found ");
                }
                        
            });
            $("#lblProject").click(function(){
                $("#divProjectData").toggle();
            });
            
                  function returnByID(CId){
                var arLayers=lyrparcel.getLayers();
             
             for(i=0;i<arLayers.length-1;i++){       
            arr = arLayers[i].feature.properties.ctn;
                  console.log(CId);
                
                    if(arr==CId) 
                        
                  { 
                      return arLayers[i];
                
                  }
                        
                  
                }
                return false;
                    
            }
             
                
               $("#lblProjects").click(function(){
                $("#divProjectDatas").toggle();
            });
            
            
            
        </script>
    </body>
</html>